switch(value["month"]){
                    case 1: 
                        return {...value, month: "January"}
                    case 2: 
                        return {...value, month: "February"}
                    case 3: 
                        return {...value, month: "March"}
                    case 4: 
                        return {...value, month: "April"}
                    case 5: 
                        return {...value, month: "May"}
                    case 6: 
                        return {...value, month: "June"}
                    case 7: 
                        return {...value, month: "July"}
                    case 8: 
                        return {...value, month: "August"}
                    case 9: 
                        return {...value, month: "September"}
                    case 10: 
                        return {...value, month: "October"}
                    case 11: 
                        return {...value, month: "November"}
                    case 12: 
                        return {...value, month: "December"}
                        break;